# pragmatic

./: AGENTS.md  CODEX_PROMPT.md  README.md  build.gradle
src/main/java/com/dochiri/pragmatic/: PragmaticApplication.java
src/main/java/com/dochiri/pragmatic/domain/: BaseEntity.java
src/main/java/com/dochiri/pragmatic/domain/auth/: AuthenticationException.java  ExpiredRefreshTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshToken.java  RefreshTokenException.java  RefreshTokenNotFoundException.java  RefreshTokenRepository.java
src/main/java/com/dochiri/pragmatic/domain/user/: DuplicateEmailException.java  InactiveUserException.java  User.java  UserException.java  UserNotFoundException.java  UserRepository.java  UserRole.java
src/main/java/com/dochiri/pragmatic/infrastructure/config/: JacksonConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/dochiri/pragmatic/infrastructure/jackson/: JacksonConfig.java
src/main/java/com/dochiri/pragmatic/infrastructure/persistence/: BaseEntity.java  JpaConfig.java
src/main/java/com/dochiri/pragmatic/infrastructure/scheduler/: RefreshTokenCleanupScheduler.java  SchedulingConfig.java
src/main/java/com/example/pragmatic/: PragmaticApplication.java
src/main/java/com/example/pragmatic/domain/: BaseEntity.java
src/main/java/com/example/pragmatic/domain/user/: User.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/dochiri/pragmatic/: PragmaticApplicationTests.java
src/test/java/com/dochiri/pragmatic/architecture/: ApiConventionTest.java  CodingConventionTest.java  DependencyRuleTest.java  DomainModelTest.java  LayerDependencyTest.java  NamingConventionTest.java
src/test/java/com/example/pragmatic/architecture/: ApiConventionTest.java  CodingConventionTest.java  DependencyRuleTest.java  DomainModelTest.java  LayerDependencyTest.java  NamingConventionTest.java
(+149 files in other folders)
